[program:jupyter]
directory=/home/user
command=runuser -l user  -c "source /opt/anaconda/anaconda/etc/profile.d/conda.sh && conda activate grandeur && cd /home/user && jupyter notebook --ip=0.0.0.0 --port 8888 --no-browser"